# next1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osignup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osignup/: AppleSectionActivity.java  Constants.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SpraySchedulingActivity.java  WeatherActivity.java
app/src/main/java/com/example/osignup/Weather/: OpenWeatherApiClient.java  WeatherData.java  WeatherForecast.java  WeatherRepository.java  WeatherService.java
app/src/main/java/com/example/osignup/api/: WeatherApiClient.java  WeatherApiService.java
app/src/main/java/com/example/osignup/models/: FirebaseWeatherData.java  Main.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/osignup/utils/: WeatherDataManager.java
app/src/main/res/layout/: activity_apple_section.xml  activity_dashboard.xml  activity_login.xml  activity_signup.xml  activity_spray_scheduling.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osignup/: ExampleUnitTest.java
combination/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
justtrying/: settings.gradle.kts
justtrying/app/: build.gradle.kts
justtrying/app/src/main/java/com/example/loginapp2/: LoginActivity.java  MainActivity.java
justtrying/app/src/main/res/layout/: activity_main.xml
justtrying/app/src/main/res/values/: arrays.xml  strings.xml
justtrying/gradle/wrapper/: gradle-wrapper.properties
